﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "S3Manager.Core", "S3Manager.Core\S3Manager.Core.csproj", "{2993169F-CF89-4028-8A81-344F15F6C6DE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "S3Manager.Worker", "S3Manager.Worker\S3Manager.Worker.csproj", "{CBA3F1B6-2E36-4143-9D76-73D0627CEDB5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "S3Manager.Api.Persistance", "S3Manager.Api.Persistance\S3Manager.Api.Persistance.csproj", "{4746FB13-C75E-427B-A0CB-DECDF385015A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "S3Manager.Api", "S3Manager.Api\S3Manager.Api.csproj", "{9E1B6858-ABC9-4FC1-9618-2FED9B3DDCCB}"
	ProjectSection(ProjectDependencies) = postProject
		{4746FB13-C75E-427B-A0CB-DECDF385015A} = {4746FB13-C75E-427B-A0CB-DECDF385015A}
		{2993169F-CF89-4028-8A81-344F15F6C6DE} = {2993169F-CF89-4028-8A81-344F15F6C6DE}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "S3Manager.Tests", "S3Manager.Tests\S3Manager.Tests.csproj", "{E53E499D-121B-43FE-A8B4-FD8AC5B0235C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2993169F-CF89-4028-8A81-344F15F6C6DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2993169F-CF89-4028-8A81-344F15F6C6DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2993169F-CF89-4028-8A81-344F15F6C6DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2993169F-CF89-4028-8A81-344F15F6C6DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CBA3F1B6-2E36-4143-9D76-73D0627CEDB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CBA3F1B6-2E36-4143-9D76-73D0627CEDB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CBA3F1B6-2E36-4143-9D76-73D0627CEDB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CBA3F1B6-2E36-4143-9D76-73D0627CEDB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4746FB13-C75E-427B-A0CB-DECDF385015A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4746FB13-C75E-427B-A0CB-DECDF385015A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4746FB13-C75E-427B-A0CB-DECDF385015A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4746FB13-C75E-427B-A0CB-DECDF385015A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E1B6858-ABC9-4FC1-9618-2FED9B3DDCCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E1B6858-ABC9-4FC1-9618-2FED9B3DDCCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E1B6858-ABC9-4FC1-9618-2FED9B3DDCCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E1B6858-ABC9-4FC1-9618-2FED9B3DDCCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E53E499D-121B-43FE-A8B4-FD8AC5B0235C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E53E499D-121B-43FE-A8B4-FD8AC5B0235C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E53E499D-121B-43FE-A8B4-FD8AC5B0235C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E53E499D-121B-43FE-A8B4-FD8AC5B0235C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B8610F0A-0FBC-4A78-BF79-82939AE72709}
	EndGlobalSection
EndGlobal
